VITE_SUPABASE_URL=https://asugbvdkjficmvdybmcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdWdidmRramZpY212ZHlibWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjM3NzQsImV4cCI6MjA1NDY5OTc3NH0.mKla1ERW7_eRE2JSwaGADOp0yg4oRmWEVQPj09ENYhA
